#RENAME THIS TO .env
#GITLAB_PASSWORD=Password for gitlab
#DOCKER_PASSWORD=Password for hub.docker

#JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

#In somewhere secure:
#export GITLAB_PASSWORD=$GITLAB_PASSWORD
#export DOCKER_PASSWORD=$DOCKER_PASSWORD
#export JAVA_HOME=$JAVA_HOME