#TODO when in real server, fill this.
GITLAB_PASSWORD=P4x2t4a5a1
DOCKER_PASSWORD=7yoPRPFoenSG98s6muAOOT18oqqQyVxTbRbwk5QkHt2DWJgvkC

#DOCKER_HOST=unix:///var/run/docker.sock
DOCKER_SOCK=/var/run/docker.sock
#
#DOCKER_HOST=tcp://localhost:2375
#DOCKER_SOCK=jar